# Core.MedicalOperational

./: Core.MedicalOperational.sln  README.md
src/Core.MedicalOperational.Api/: Core.MedicalOperational.Api.csproj  Core.MedicalOperational.Api.http  Program.cs  appsettings.json
src/Core.MedicalOperational.Api/Controllers/: AuthController.cs  ClientAppointmentsController.cs  DoctorsController.cs  MedicalAppointmentsController.cs  MedicalProceduresController.cs  MedicalRoomsController.cs  OperationalCompatibilityController.cs  PatientsController.cs
src/Core.MedicalOperational.Api/Properties/: launchSettings.json
src/Core.MedicalOperational.Application/: Core.MedicalOperational.Application.csproj  DependencyInjection.cs
src/Core.MedicalOperational.Application/Dtos/Auth/: AuthResponse.cs  LoginRequest.cs
src/Core.MedicalOperational.Application/Dtos/ClientAppointments/: AppointmentAvailabilityRequest.cs  AppointmentAvailabilityResponse.cs  AppointmentSlotCandidate.cs  AvailableSlotResponse.cs  CancelClientAppointmentRequest.cs  CancelClientAppointmentResponse.cs  ClientAppointmentContext.cs  ScheduleClientAppointmentRequest.cs  ScheduleClientAppointmentResponse.cs
src/Core.MedicalOperational.Application/Dtos/Doctors/: CreateDoctorRequest.cs  DoctorResponse.cs  UpdateDoctorRequest.cs
src/Core.MedicalOperational.Application/Dtos/MedicalAppointment/: CancelMedicalAppointmentRequest.cs  CancelMedicalAppointmentResponse.cs  CreateMedicalAppointmentRequest.cs  MedicalAppointmentResponse.cs  ScheduleMedicalAppointmentRequest.cs  ScheduleMedicalAppointmentResponse.cs  UpdateMedicalAppointmentRequest.cs
src/Core.MedicalOperational.Application/Dtos/MedicalProcedure/: CreateMedicalProcedureRequest.cs  MedicalProcedureResponse.cs  (+1 more)
src/Core.MedicalOperational.Application/Services/: AppointmentAvailabilityService.cs  AppointmentCancellationService.cs  AppointmentSchedulingService.cs  AuthService.cs  ClientAppointmentDomainService.cs  ClientAppointmentService.cs  DoctorService.cs  MedicalAppointmentService.cs  MedicalProcedureService.cs  MedicalRoomService.cs  OperationalCompatibilityContextService.cs  OperationalCompatibilityNextAvailableDateService.cs  OperationalCompatibilityPersistenceService.cs  OperationalCompatibilityService.cs  PatientService.cs
src/Core.MedicalOperational.Infrastructure/: Core.MedicalOperational.Infrastructure.csproj  DependencyInjection.cs
src/Core.MedicalOperational.Infrastructure/Migrations/: 20260709024728_AddClientAppointmentsModule.Designer.cs  20260709024728_AddClientAppointmentsModule.cs  MedicalOperationalDbContextModelSnapshot.cs
src/Core.MedicalOperational.Infrastructure/Persistence/: MedicalOperationalDbContext.cs
src/Core.MedicalOperational.Infrastructure/Repositories/: ApplicationUserRepository.cs  DoctorRepository.cs  DoctorSpecialtyRepository.cs  EfRepository.cs  ExistingAssignmentRepository.cs  MedicalAppointmentRepository.cs  MedicalEquipmentRepository.cs  MedicalProcedureRepository.cs  MedicalRoomRepository.cs  MedicalSupplyRepository.cs  OperationalCompatibilityResultRepository.cs  PatientRepository.cs  ProcedureRequiredEquipmentRepository.cs  ProcedureRequiredSupplyRepository.cs  RoomEquipmentRepository.cs  SpecialtyRepository.cs  SupplyStockRepository.cs
src/Core.MedicalOperational.Infrastructure/Security/: JwtTokenService.cs
(+85 files in other folders)
